<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="W:\Career\GIT-SMART-C\17-dec-preperation\style.css">
</head>
<body>
    <div class="cont"> 
        <div class="in-cont">
    
    
</div>
</div>
<div class="cont1"> 
    <div class="in-cont">

</div>
</div>

<div class="mcheck">
    <div class="in"></div>
    
<div class="in-cont2">
    <div style="width: 700px; height: 400px; background-color: rgb(228, 231, 231); display: flex;">
       
        <p class="center" style="color: black;">this paragraph <img src="sky.jpg" width="100px" height="70px" style="vertical-align: bottom;">
            <span style="text-decoration: line-through; text-transform: uppercase;"> Lorem ipsum dolor sit</span> </p>
    </div>
    </div>





</div>
</body>
</html>